TRT-8001-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e53f023
conv1/BiasAdd: 3e53efd2
bn_conv1/batchnorm/mul_1: 3d946cb3
bn_conv1/batchnorm/add_1: 3d8768c1
activation_1/Relu6: 3d418306
block_1a_conv_1/convolution: 3fac3a3b
block_1a_conv_1/BiasAdd: 3fac3a3b
block_1a_bn_1/batchnorm/mul_1: 3e5a7048
block_1a_bn_1/batchnorm/add_1: 3e27a2e6
block_1a_relu_1/Relu6: 3d418306
block_1a_conv_2/convolution: 3f804a23
block_1a_conv_2/BiasAdd: 3f804a23
block_1a_bn_2/batchnorm/mul_1: 3db6177c
block_1a_bn_2/batchnorm/add_1: 3d73eecf
block_1a_conv_shortcut/convolution: 3e2db371
block_1a_conv_shortcut/BiasAdd: 3e2db371
block_1a_bn_shortcut/batchnorm/mul_1: 3d4a0a4d
block_1a_bn_shortcut/batchnorm/add_1: 3d30d354
add_1/add: 3e074699
block_1a_relu/Relu6: 3d418306
block_1b_conv_1/convolution: 3fc7a443
block_1b_conv_1/BiasAdd: 3fc7a443
block_1b_bn_1/batchnorm/mul_1: 3dbb7600
block_1b_bn_1/batchnorm/add_1: 3d89555c
block_1b_relu_1/Relu6: 3d418306
block_1b_conv_2/convolution: 3f035566
block_1b_conv_2/BiasAdd: 3f035566
block_1b_bn_2/batchnorm/mul_1: 3d4719ca
block_1b_bn_2/batchnorm/add_1: 3d5b68e6
block_1b_conv_shortcut/convolution: 3ef2b9f0
block_1b_conv_shortcut/BiasAdd: 3ef2b9f0
block_1b_bn_shortcut/batchnorm/mul_1: 3d5107c7
block_1b_bn_shortcut/batchnorm/add_1: 3d31bc2c
add_2/add: 3d85fd96
block_1b_relu/Relu6: 3d418306
block_1c_conv_1/convolution: 3f771b1d
block_1c_conv_1/BiasAdd: 3f771b1d
block_1c_bn_1/batchnorm/mul_1: 3d816a4d
block_1c_bn_1/batchnorm/add_1: 3d8e9c66
block_1c_relu_1/Relu6: 3d418306
block_1c_conv_2/convolution: 3ede72d7
block_1c_conv_2/BiasAdd: 3ede72d7
block_1c_bn_2/batchnorm/mul_1: 3d4ff9ed
block_1c_bn_2/batchnorm/add_1: 3d4cdfbe
block_1c_conv_shortcut/convolution: 3f0d4039
block_1c_conv_shortcut/BiasAdd: 3f0d4039
block_1c_bn_shortcut/batchnorm/mul_1: 3d3cbfe3
block_1c_bn_shortcut/batchnorm/add_1: 3d1567be
add_3/add: 3d65e288
block_1c_relu/Relu6: 3d418306
block_2a_conv_1/convolution: 3f945c98
block_2a_conv_1/BiasAdd: 3f945c98
block_2a_bn_1/batchnorm/mul_1: 3d8a948a
block_2a_bn_1/batchnorm/add_1: 3d6f427a
block_2a_relu_1/Relu6: 3d418306
block_2a_conv_2/convolution: 3f5c69a0
block_2a_conv_2/BiasAdd: 3f5c69a0
block_2a_bn_2/batchnorm/mul_1: 3d91130f
block_2a_bn_2/batchnorm/add_1: 3d4c8457
block_2a_conv_shortcut/convolution: 3e8a27fb
block_2a_conv_shortcut/BiasAdd: 3e8a27fb
block_2a_bn_shortcut/batchnorm/mul_1: 3c961e93
block_2a_bn_shortcut/batchnorm/add_1: 3c979d18
add_4/add: 3d6ce2e3
block_2a_relu/Relu6: 3d418306
block_2b_conv_1/convolution: 3f7a7cab
block_2b_conv_1/BiasAdd: 3f7a7cab
block_2b_bn_1/batchnorm/mul_1: 3dc408c5
block_2b_bn_1/batchnorm/add_1: 3da4b0ae
block_2b_relu_1/Relu6: 3d418306
block_2b_conv_2/convolution: 3f20d893
block_2b_conv_2/BiasAdd: 3f20d893
block_2b_bn_2/batchnorm/mul_1: 3d99496d
block_2b_bn_2/batchnorm/add_1: 3d79a668
block_2b_conv_shortcut/convolution: 3eec0c7a
block_2b_conv_shortcut/BiasAdd: 3eec0c7a
block_2b_bn_shortcut/batchnorm/mul_1: 3d3bb413
block_2b_bn_shortcut/batchnorm/add_1: 3d37a6ff
add_5/add: 3d8aee6f
block_2b_relu/Relu6: 3d418306
block_2c_conv_1/convolution: 3f846fcc
block_2c_conv_1/BiasAdd: 3f846fcc
block_2c_bn_1/batchnorm/mul_1: 3d9d5544
block_2c_bn_1/batchnorm/add_1: 3d8743ad
block_2c_relu_1/Relu6: 3d418306
block_2c_conv_2/convolution: 3f0af398
block_2c_conv_2/BiasAdd: 3f0af398
block_2c_bn_2/batchnorm/mul_1: 3d9f967f
block_2c_bn_2/batchnorm/add_1: 3d8d76eb
block_2c_conv_shortcut/convolution: 3eee3411
block_2c_conv_shortcut/BiasAdd: 3eee3411
block_2c_bn_shortcut/batchnorm/mul_1: 3d4ffb82
block_2c_bn_shortcut/batchnorm/add_1: 3d38a91e
add_6/add: 3d9a8565
block_2c_relu/Relu6: 3d418306
block_2d_conv_1/convolution: 3f8f9dfd
block_2d_conv_1/BiasAdd: 3f8f9dfd
block_2d_bn_1/batchnorm/mul_1: 3d87d6f7
block_2d_bn_1/batchnorm/add_1: 3d6b6dab
block_2d_relu_1/Relu6: 3d418306
block_2d_conv_2/convolution: 3f2783f0
block_2d_conv_2/BiasAdd: 3f2783f0
block_2d_bn_2/batchnorm/mul_1: 3dd670e5
block_2d_bn_2/batchnorm/add_1: 3db8222c
block_2d_conv_shortcut/convolution: 3f10d412
block_2d_conv_shortcut/BiasAdd: 3f10d412
block_2d_bn_shortcut/batchnorm/mul_1: 3d60d22c
block_2d_bn_shortcut/batchnorm/add_1: 3d36421f
add_7/add: 3da77968
block_2d_relu/Relu6: 3d418306
block_3a_conv_1/convolution: 3f87234e
block_3a_conv_1/BiasAdd: 3f87234e
block_3a_bn_1/batchnorm/mul_1: 3d99e18c
block_3a_bn_1/batchnorm/add_1: 3d8e5b03
block_3a_relu_1/Relu6: 3d418306
block_3a_conv_2/convolution: 3f82f78e
block_3a_conv_2/BiasAdd: 3f82f78e
block_3a_bn_2/batchnorm/mul_1: 3db38d2b
block_3a_bn_2/batchnorm/add_1: 3db1b546
block_3a_conv_shortcut/convolution: 3f10c8e7
block_3a_conv_shortcut/BiasAdd: 3f10c8e7
block_3a_bn_shortcut/batchnorm/mul_1: 3d707bd9
block_3a_bn_shortcut/batchnorm/add_1: 3d617858
add_8/add: 3dab3f89
block_3a_relu/Relu6: 3d418306
block_3b_conv_1/convolution: 3f955393
block_3b_conv_1/BiasAdd: 3f955393
block_3b_bn_1/batchnorm/mul_1: 3dd4b8bf
block_3b_bn_1/batchnorm/add_1: 3dad4883
block_3b_relu_1/Relu6: 3d418306
block_3b_conv_2/convolution: 3f6956fe
block_3b_conv_2/BiasAdd: 3f6956fe
block_3b_bn_2/batchnorm/mul_1: 3dd36bd9
block_3b_bn_2/batchnorm/add_1: 3dc98b7a
block_3b_conv_shortcut/convolution: 3f323c85
block_3b_conv_shortcut/BiasAdd: 3f323c85
block_3b_bn_shortcut/batchnorm/mul_1: 3d8d9023
block_3b_bn_shortcut/batchnorm/add_1: 3d881119
add_9/add: 3db12291
block_3b_relu/Relu6: 3d418306
block_3c_conv_1/convolution: 3f9b4cb4
block_3c_conv_1/BiasAdd: 3f9b4cb4
block_3c_bn_1/batchnorm/mul_1: 3db99cd0
block_3c_bn_1/batchnorm/add_1: 3da11028
block_3c_relu_1/Relu6: 3d418306
block_3c_conv_2/convolution: 3f6e91e8
block_3c_conv_2/BiasAdd: 3f6e91e8
block_3c_bn_2/batchnorm/mul_1: 3dbd7fa4
block_3c_bn_2/batchnorm/add_1: 3da01b27
block_3c_conv_shortcut/convolution: 3f420dd3
block_3c_conv_shortcut/BiasAdd: 3f420dd3
block_3c_bn_shortcut/batchnorm/mul_1: 3d6aaf5a
block_3c_bn_shortcut/batchnorm/add_1: 3d55f355
add_10/add: 3db7d033
block_3c_relu/Relu6: 3d418306
block_3d_conv_1/convolution: 3fa069f4
block_3d_conv_1/BiasAdd: 3fa069f4
block_3d_bn_1/batchnorm/mul_1: 3dc72a54
block_3d_bn_1/batchnorm/add_1: 3da83117
block_3d_relu_1/Relu6: 3d418306
block_3d_conv_2/convolution: 3f788003
block_3d_conv_2/BiasAdd: 3f788003
block_3d_bn_2/batchnorm/mul_1: 3dc24f46
block_3d_bn_2/batchnorm/add_1: 3da49334
block_3d_conv_shortcut/convolution: 3f3456d5
block_3d_conv_shortcut/BiasAdd: 3f3456d5
block_3d_bn_shortcut/batchnorm/mul_1: 3d815946
block_3d_bn_shortcut/batchnorm/add_1: 3d6493f9
add_11/add: 3dc21868
block_3d_relu/Relu6: 3d418306
block_3e_conv_1/convolution: 3f9e33f8
block_3e_conv_1/BiasAdd: 3f9e33f8
block_3e_bn_1/batchnorm/mul_1: 3dd564e4
block_3e_bn_1/batchnorm/add_1: 3db0b499
block_3e_relu_1/Relu6: 3d418306
block_3e_conv_2/convolution: 3f92d418
block_3e_conv_2/BiasAdd: 3f92d418
block_3e_bn_2/batchnorm/mul_1: 3de24e02
block_3e_bn_2/batchnorm/add_1: 3db0e6b4
block_3e_conv_shortcut/convolution: 3f43bca5
block_3e_conv_shortcut/BiasAdd: 3f43bca5
block_3e_bn_shortcut/batchnorm/mul_1: 3d83a730
block_3e_bn_shortcut/batchnorm/add_1: 3d7628d9
add_12/add: 3dcc2175
block_3e_relu/Relu6: 3d418306
block_3f_conv_1/convolution: 3fc82c20
block_3f_conv_1/BiasAdd: 3fc82c20
block_3f_bn_1/batchnorm/mul_1: 3de114db
block_3f_bn_1/batchnorm/add_1: 3db9300d
block_3f_relu_1/Relu6: 3d418306
block_3f_conv_2/convolution: 3f9fdc61
block_3f_conv_2/BiasAdd: 3f9fdc61
block_3f_bn_2/batchnorm/mul_1: 3de2274b
block_3f_bn_2/batchnorm/add_1: 3dd7dc31
block_3f_conv_shortcut/convolution: 3f56546f
block_3f_conv_shortcut/BiasAdd: 3f56546f
block_3f_bn_shortcut/batchnorm/mul_1: 3d9328a8
block_3f_bn_shortcut/batchnorm/add_1: 3d8ec55a
add_13/add: 3df651bf
block_3f_relu/Relu6: 3d418306
block_4a_conv_1/convolution: 3fb9f81e
block_4a_conv_1/BiasAdd: 3fb9f81e
block_4a_bn_1/batchnorm/mul_1: 3e04b282
block_4a_bn_1/batchnorm/add_1: 3de89913
block_4a_relu_1/Relu6: 3d418306
block_4a_conv_2/convolution: 3fa13d4e
block_4a_conv_2/BiasAdd: 3fa13d4e
block_4a_bn_2/batchnorm/mul_1: 3e1d8ff0
block_4a_bn_2/batchnorm/add_1: 3debb933
block_4a_conv_shortcut/convolution: 3f3c2777
block_4a_conv_shortcut/BiasAdd: 3f3c2777
block_4a_bn_shortcut/batchnorm/mul_1: 3da29144
block_4a_bn_shortcut/batchnorm/add_1: 3da20335
add_14/add: 3e0c9348
block_4a_relu/Relu6: 3d418306
block_4b_conv_1/convolution: 40069a54
block_4b_conv_1/BiasAdd: 40069a54
block_4b_bn_1/batchnorm/mul_1: 3e0c1bc2
block_4b_bn_1/batchnorm/add_1: 3e02379f
block_4b_relu_1/Relu6: 3d418306
block_4b_conv_2/convolution: 3f7f4fe3
block_4b_conv_2/BiasAdd: 3f7f4fe3
block_4b_bn_2/batchnorm/mul_1: 3e635724
block_4b_bn_2/batchnorm/add_1: 3e400de7
block_4b_conv_shortcut/convolution: 3f22272e
block_4b_conv_shortcut/BiasAdd: 3f22272e
block_4b_bn_shortcut/batchnorm/mul_1: 3db9c6e9
block_4b_bn_shortcut/batchnorm/add_1: 3de05b80
add_15/add: 3e625d41
block_4b_relu/Relu6: 3d418306
block_4c_conv_1/convolution: 4075af9b
block_4c_conv_1/BiasAdd: 4075af9b
block_4c_bn_1/batchnorm/mul_1: 3e2f1460
block_4c_bn_1/batchnorm/add_1: 3e3af64b
block_4c_relu_1/Relu6: 3d418306
block_4c_conv_2/convolution: 40823bd4
block_4c_conv_2/BiasAdd: 40823bca
block_4c_bn_2/batchnorm/mul_1: 3e0cbeef
block_4c_bn_2/batchnorm/add_1: 3e1ebf9e
block_4c_conv_shortcut/convolution: 3fb706ff
block_4c_conv_shortcut/BiasAdd: 3fb70703
block_4c_bn_shortcut/batchnorm/mul_1: 3d3b09f1
block_4c_bn_shortcut/batchnorm/add_1: 3da04889
add_16/add: 3e3a2cf8
block_4c_relu/Relu6: 3d418306
output_bbox/convolution: 3e20a235
output_bbox/BiasAdd: 3e241f1b
output_cov/convolution: 404c7848
output_cov/BiasAdd: 4043bbc5
output_cov/Sigmoid: 3c00b6f5
